<div class="flex-1 flex flex-col overflow-hidden">
  <!-- Top navbar -->
  <header class="bg-white border-b border-gray-200">
    <div class="flex items-center justify-between px-6 py-3">
      <div class="md:hidden flex items-center">
        <button
          id="mobile-menu-button"
          class="text-gray-500 hover:text-gray-700"
        >
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>

      <div class="flex-1 max-w-2xl mx-auto">
        <div class="relative">
          <input
            type="text"
            placeholder="Search for packages..."
            class="w-full py-2 pl-10 pr-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <i class="fas fa-search text-gray-400"></i>
          </div>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <div class="relative">
          <button class="flex items-center space-x-2">
            <div
              class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white"
            >
              <span class="text-sm font-medium">JD</span>
            </div>
            <span class="hidden md:inline-block text-sm font-medium">
              John Doe
            </span>
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Content area -->
  <main class="flex-1 overflow-y-auto p-6">
    <div class="flex items-center mb-8">
      <a href="#" class="text-blue-600 hover:text-blue-800 mr-2">
        <i class="fas fa-arrow-left"></i>
      </a>
      <h2 class="text-2xl font-bold">Upload New Package</h2>
    </div>

    <!-- Stepper -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div class="flex-1">
          <div class="flex items-center">
            <div
              class="flex items-center justify-center w-8 h-8 bg-blue-600 text-white rounded-full text-sm font-medium"
            >
              1
            </div>
            <div class="ml-2">
              <p class="text-sm font-medium">Package Info</p>
            </div>
          </div>
        </div>
        <div class="w-full max-w-xs bg-gray-200 h-1 mx-2">
          <div class="bg-blue-600 h-1" style="width: 0%"></div>
        </div>
        <div class="flex-1">
          <div class="flex items-center">
            <div
              class="flex items-center justify-center w-8 h-8 bg-gray-200 text-gray-500 rounded-full text-sm font-medium"
            >
              2
            </div>
            <div class="ml-2">
              <p class="text-sm font-medium text-gray-500">Upload Files</p>
            </div>
          </div>
        </div>
        <div class="w-full max-w-xs bg-gray-200 h-1 mx-2">
          <div class="bg-blue-600 h-1" style="width: 0%"></div>
        </div>
        <div class="flex-1">
          <div class="flex items-center">
            <div
              class="flex items-center justify-center w-8 h-8 bg-gray-200 text-gray-500 rounded-full text-sm font-medium"
            >
              3
            </div>
            <div class="ml-2">
              <p class="text-sm font-medium text-gray-500">Review & Publish</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Package Info Form -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
      <div class="border-b px-6 py-4">
        <h3 class="text-xl font-semibold">Package Information</h3>
        <p class="text-sm text-gray-500">
          Fill in the basic information about your package
        </p>
      </div>
      <div class="p-6">
        <form>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
              <label
                for="package-name"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                Package Name*
              </label>
              <input
                type="text"
                id="package-name"
                placeholder="e.g. flutter_awesome_widget"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
              <p class="mt-1 text-xs text-gray-500">
                Use lowercase with underscores for separating words (snake_case)
              </p>
            </div>
            <div>
              <label
                for="package-version"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                Version*
              </label>
              <input
                type="text"
                id="package-version"
                placeholder="e.g. 1.0.0"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
            <div class="md:col-span-2">
              <label
                for="package-description"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                Description*
              </label>
              <textarea
                id="package-description"
                rows="3"
                placeholder="A short description of your package"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              ></textarea>
            </div>
            <div>
              <label
                for="package-repository"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                Repository URL*
              </label>
              <input
                type="text"
                id="package-repository"
                placeholder="e.g. https://github.com/username/repository"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
            <div>
              <label
                for="package-homepage"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                Homepage URL
              </label>
              <input
                type="text"
                id="package-homepage"
                placeholder="e.g. https://your-package-site.com"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              />
            </div>
          </div>

          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-1">
              Categories*
            </label>
            <div
              class="flex flex-wrap gap-2 p-2 border border-gray-300 rounded-md mb-1"
            >
              <div
                class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded flex items-center"
              >
                UI
                <button class="ml-1 text-blue-600 hover:text-blue-800">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <div
                class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded flex items-center"
              >
                Widgets
                <button class="ml-1 text-purple-600 hover:text-purple-800">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <input
                type="text"
                placeholder="Add category..."
                class="border-0 focus:ring-0 text-sm p-0 w-32"
              />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
              <label
                for="package-license"
                class="block text-sm font-medium text-gray-700 mb-1"
              >
                License*
              </label>
              <select
                id="package-license"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="">Select a license</option>
                <option value="MIT">MIT</option>
                <option value="BSD">BSD</option>
                <option value="Apache 2.0">Apache 2.0</option>
                <option value="GPL v3">GPL v3</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">
                Platform Support*
              </label>
              <div class="flex space-x-4">
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    checked
                    class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  <span class="ml-2 text-sm text-gray-600">Android</span>
                </label>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    checked
                    class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  <span class="ml-2 text-sm text-gray-600">iOS</span>
                </label>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    class="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  <span class="ml-2 text-sm text-gray-600">Web</span>
                </label>
              </div>
            </div>
          </div>

          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-1">
              SDK Constraints*
            </label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label for="dart-sdk" class="block text-sm text-gray-600 mb-1">
                  Dart SDK
                </label>
                <input
                  type="text"
                  id="dart-sdk"
                  placeholder="e.g. '>=2.17.0 <3.0.0'"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                />
              </div>
              <div>
                <label
                  for="flutter-sdk"
                  class="block text-sm text-gray-600 mb-1"
                >
                  Flutter SDK
                </label>
                <input
                  type="text"
                  id="flutter-sdk"
                  placeholder="e.g. '>=3.0.0'"
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                />
              </div>
            </div>
          </div>

          <div class="flex justify-end">
            <button
              type="button"
              class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg mr-2"
            >
              Save as Draft
            </button>
            <button
              type="button"
              class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg"
            >
              Continue
              <i class="fas fa-arrow-right ml-1"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Upload File Step (Dimmed) -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8 opacity-50">
      <div class="border-b px-6 py-4">
        <h3 class="text-xl font-semibold">Upload Files</h3>
        <p class="text-sm text-gray-500">Upload your package files</p>
      </div>
      <div class="p-6">
        <div
          class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center"
        >
          <div
            class="mx-auto w-16 h-16 bg-blue-50 flex items-center justify-center rounded-full mb-4"
          >
            <i class="fas fa-cloud-upload-alt text-blue-500 text-2xl"></i>
          </div>
          <h4 class="text-lg font-medium mb-2">Drag and drop files here</h4>
          <p class="text-gray-500 mb-4">or</p>
          <button
            type="button"
            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg"
          >
            Browse Files
          </button>
        </div>
      </div>
    </div>

    <!-- Review & Publish Step (Dimmed) -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden opacity-50">
      <div class="border-b px-6 py-4">
        <h3 class="text-xl font-semibold">Review & Publish</h3>
        <p class="text-sm text-gray-500">Review and publish your package</p>
      </div>
      <div class="p-6">
        <div class="bg-gray-50 p-4 rounded-lg text-center">
          <p class="text-gray-500">
            Complete previous steps to review and publish your package
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 p-4 mt-auto">
    <div
      class="flex flex-col md:flex-row md:justify-between md:items-center text-sm text-gray-500"
    >
      <div class="mb-2 md:mb-0">
        © 2025 FlutterPackage. All rights reserved.
      </div>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-gray-700">Terms</a>
        <a href="#" class="hover:text-gray-700">Privacy</a>
        <a href="#" class="hover:text-gray-700">Contact</a>
        <a href="#" class="hover:text-gray-700">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>
</div>
