<div class="flex-1 flex flex-col overflow-hidden">
  <!-- Top navbar -->
  <header class="bg-white border-b border-gray-200">
    <div class="flex items-center justify-between px-6 py-3">
      <div class="md:hidden flex items-center">
        <button
          id="mobile-menu-button"
          class="text-gray-500 hover:text-gray-700"
        >
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>

      <div class="flex-1 max-w-3xl mx-auto">
        <div class="relative">
          <input
            type="text"
            placeholder="Search security reports..."
            class="w-full py-2 pl-10 pr-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <i class="fas fa-search text-gray-400"></i>
          </div>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <div class="relative">
          <button class="flex items-center space-x-2">
            <div
              class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white"
            >
              <span class="text-sm font-medium">JD</span>
            </div>
            <span class="hidden md:inline-block text-sm font-medium">
              John Doe
            </span>
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Content area -->
  <main class="flex-1 overflow-y-auto p-6">
    <div class="mb-6">
      <div class="flex justify-between items-center">
        <h2 class="text-2xl font-bold">Security Vulnerability Reports</h2>
        <button
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition"
        >
          <i class="fas fa-plus mr-2"></i>
          Report New Vulnerability
        </button>
      </div>
    </div>

    <!-- Security Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-white p-4 rounded-lg shadow-md">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold">Total Reports</h3>
          <span class="text-gray-500"><i class="fas fa-bug"></i></span>
        </div>
        <p class="text-3xl font-bold text-gray-800 mt-2">42</p>
        <p class="text-sm text-gray-500 mt-1">Across all packages</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold">Critical</h3>
          <span class="text-red-500">
            <i class="fas fa-exclamation-circle"></i>
          </span>
        </div>
        <p class="text-3xl font-bold text-red-600 mt-2">3</p>
        <p class="text-sm text-gray-500 mt-1">Requires immediate attention</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold">Open</h3>
          <span class="text-yellow-500">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        </div>
        <p class="text-3xl font-bold text-yellow-600 mt-2">12</p>
        <p class="text-sm text-gray-500 mt-1">Currently under review</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow-md">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-semibold">Resolved</h3>
          <span class="text-green-500">
            <i class="fas fa-check-circle"></i>
          </span>
        </div>
        <p class="text-3xl font-bold text-green-600 mt-2">27</p>
        <p class="text-sm text-gray-500 mt-1">Fixed and verified</p>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
      <div
        class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0"
      >
        <div class="flex flex-wrap gap-2">
          <button
            class="bg-blue-600 text-white px-3 py-1.5 rounded-lg text-sm font-medium"
          >
            All Reports
          </button>
          <button
            class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
          >
            Critical
          </button>
          <button
            class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
          >
            Open
          </button>
          <button
            class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
          >
            Resolved
          </button>
        </div>

        <div class="flex items-center space-x-2">
          <span class="text-sm text-gray-500">Sort by:</span>
          <select
            class="bg-white border border-gray-300 text-gray-700 py-1.5 px-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
          >
            <option>Newest</option>
            <option>Severity</option>
            <option>Status</option>
            <option>Package Name</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Reports Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                ID
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Package
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Title
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Severity
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Status
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Reported
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">#VUL-321</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  flutter_secure_storage
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">
                  Insecure encryption key management
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                >
                  Critical
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                >
                  Open
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">May 2, 2025</div>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">#VUL-320</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">http_client</div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">
                  Certificate validation bypass in SSL pinning
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                >
                  Critical
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  Resolved
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">Apr 28, 2025</div>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">#VUL-319</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  flutter_auth
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">
                  Improper token validation
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800"
                >
                  High
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                >
                  Open
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">Apr 25, 2025</div>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">#VUL-318</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  firebase_auth
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">
                  Sensitive data exposure in logs
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                >
                  Medium
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  Resolved
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">Apr 20, 2025</div>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">#VUL-317</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  shared_preferences
                </div>
              </td>
              <td class="px-6 py-4">
                <div class="text-sm text-gray-900">
                  Insufficient data protection on rooted devices
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800"
                >
                  Low
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  Resolved
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">Apr 15, 2025</div>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <a href="#" class="text-blue-600 hover:text-blue-900">View</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="mb-6">
      <h3 class="text-xl font-bold mb-4">Recent Activity</h3>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <ul class="divide-y divide-gray-200">
          <li class="p-4 hover:bg-gray-50">
            <div class="flex">
              <div class="flex-shrink-0 mr-4">
                <div class="bg-green-100 p-2 rounded-full">
                  <i class="fas fa-check-circle text-green-600"></i>
                </div>
              </div>
              <div>
                <p class="text-sm font-medium">
                  Vulnerability <span class="text-blue-600">#VUL-320</span> has
                  been resolved
                </p>
                <p class="text-xs text-gray-500">2 hours ago by Jane Smith</p>
              </div>
            </div>
          </li>
          <li class="p-4 hover:bg-gray-50">
            <div class="flex">
              <div class="flex-shrink-0 mr-4">
                <div class="bg-yellow-100 p-2 rounded-full">
                  <i class="fas fa-comment text-yellow-600"></i>
                </div>
              </div>
              <div>
                <p class="text-sm font-medium">
                  New comment on <span class="text-blue-600">#VUL-321</span>
                </p>
                <p class="text-xs text-gray-500">4 hours ago by John Doe</p>
              </div>
            </div>
          </li>
          <li class="p-4 hover:bg-gray-50">
            <div class="flex">
              <div class="flex-shrink-0 mr-4">
                <div class="bg-red-100 p-2 rounded-full">
                  <i class="fas fa-exclamation-circle text-red-600"></i>
                </div>
              </div>
              <div>
                <p class="text-sm font-medium">
                  New critical vulnerability reported
                  <span class="text-blue-600">#VUL-321</span>
                </p>
                <p class="text-xs text-gray-500">Yesterday by Robert Johnson</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between">
      <div class="text-sm text-gray-500">
        Showing <span class="font-medium">1-5</span> of
        <span class="font-medium">42</span> reports
      </div>
      <div class="flex items-center space-x-1">
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-1 rounded-md bg-blue-600 text-white">1</button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          2
        </button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          3
        </button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 p-4 mt-auto">
    <div
      class="flex flex-col md:flex-row md:justify-between md:items-center text-sm text-gray-500"
    >
      <div class="mb-2 md:mb-0">
        © 2025 FlutterPackage. All rights reserved.
      </div>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-gray-700">Terms</a>
        <a href="#" class="hover:text-gray-700">Privacy</a>
        <a href="#" class="hover:text-gray-700">Contact</a>
      </div>
    </div>
  </footer>
</div>
