<div class="flex-1 flex flex-col overflow-hidden">
  <!-- Top navbar -->
  <header class="bg-white border-b border-gray-200">
    <div class="flex items-center justify-between px-6 py-3">
      <div class="md:hidden flex items-center">
        <button
          id="mobile-menu-button"
          class="text-gray-500 hover:text-gray-700"
        >
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>

      <div class="flex-1 max-w-3xl mx-auto">
        <div class="relative">
          <input
            type="text"
            placeholder="Search users..."
            class="w-full py-2 pl-10 pr-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <i class="fas fa-search text-gray-400"></i>
          </div>
        </div>
      </div>

      <div class="flex items-center space-x-4">
        <div class="relative">
          <button class="flex items-center space-x-2">
            <div
              class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white"
            >
              <span class="text-sm font-medium">JD</span>
            </div>
            <span class="hidden md:inline-block text-sm font-medium">
              John Doe
            </span>
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Content area -->
  <main class="flex-1 overflow-y-auto p-6">
    <div class="mb-6">
      <div class="flex justify-between items-center">
        <h2 class="text-2xl font-bold">User Management</h2>
        <button
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition"
        >
          <i class="fas fa-plus mr-2"></i>
          Add New User
        </button>
      </div>
    </div>

    <!-- User Management Tabs -->
    <div class="mb-6">
      <div class="border-b border-gray-200">
        <nav class="flex -mb-px">
          <a
            href="#"
            class="border-blue-500 text-blue-600 border-b-2 py-3 px-4 text-sm font-medium"
          >
            All Users
          </a>
          <a
            href="#"
            class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-b-2 py-3 px-4 text-sm font-medium"
          >
            Teams
          </a>
          <a
            href="#"
            class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-b-2 py-3 px-4 text-sm font-medium"
          >
            Pending Invitations
          </a>
        </nav>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
      <div class="flex flex-wrap gap-2">
        <button
          class="bg-blue-600 text-white px-3 py-1.5 rounded-lg text-sm font-medium"
        >
          All Roles
        </button>
        <button
          class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
        >
          Admins
        </button>
        <button
          class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
        >
          Publishers
        </button>
        <button
          class="bg-white hover:bg-gray-100 text-gray-800 border border-gray-300 px-3 py-1.5 rounded-lg text-sm font-medium"
        >
          Members
        </button>
      </div>
    </div>

    <!-- Users Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                User
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Role
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Team
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Status
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center text-white mr-3"
                  >
                    <span class="text-sm font-medium">JD</span>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-gray-900">
                      John Doe
                    </div>
                    <div class="text-sm text-gray-500">
                      john.doe@example.com
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800"
                >
                  Admin
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Core Team</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  Active
                </span>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <div class="flex justify-end space-x-2">
                  <button class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center text-white mr-3"
                  >
                    <span class="text-sm font-medium">JS</span>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-gray-900">
                      Jane Smith
                    </div>
                    <div class="text-sm text-gray-500">
                      jane.smith@example.com
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800"
                >
                  Publisher
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Design Team</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  Active
                </span>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <div class="flex justify-end space-x-2">
                  <button class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="w-10 h-10 rounded-full bg-red-600 flex items-center justify-center text-white mr-3"
                  >
                    <span class="text-sm font-medium">RJ</span>
                  </div>
                  <div>
                    <div class="text-sm font-medium text-gray-900">
                      Robert Johnson
                    </div>
                    <div class="text-sm text-gray-500">
                      robert.johnson@example.com
                    </div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800"
                >
                  Member
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Dev Team</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                >
                  Away
                </span>
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <div class="flex justify-end space-x-2">
                  <button class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="text-red-500 hover:text-red-700">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Teams Section -->
    <div class="mb-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-bold">Teams</h3>
        <button
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition"
        >
          <i class="fas fa-plus mr-2"></i>
          Create Team
        </button>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center">
              <div
                class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-3"
              >
                <i class="fas fa-code"></i>
              </div>
              <h4 class="text-lg font-semibold">Development Team</h4>
            </div>
            <span
              class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded"
            >
              7 Members
            </span>
          </div>
          <p class="text-sm text-gray-600 mb-4">
            Core package development and maintenance team
          </p>
          <button
            class="bg-blue-50 hover:bg-blue-100 text-blue-600 px-3 py-1 rounded-lg text-sm"
          >
            <i class="fas fa-user-plus mr-1"></i>
            Manage Team
          </button>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center">
              <div
                class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 mr-3"
              >
                <i class="fas fa-paint-brush"></i>
              </div>
              <h4 class="text-lg font-semibold">Design Team</h4>
            </div>
            <span
              class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded"
            >
              4 Members
            </span>
          </div>
          <p class="text-sm text-gray-600 mb-4">
            UI/UX and visual design for packages
          </p>
          <button
            class="bg-blue-50 hover:bg-blue-100 text-blue-600 px-3 py-1 rounded-lg text-sm"
          >
            <i class="fas fa-user-plus mr-1"></i>
            Manage Team
          </button>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between">
      <div class="text-sm text-gray-500">
        Showing <span class="font-medium">1-3</span> of
        <span class="font-medium">12</span> users
      </div>
      <div class="flex items-center space-x-1">
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="px-3 py-1 rounded-md bg-blue-600 text-white">1</button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          2
        </button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          3
        </button>
        <button
          class="px-3 py-1 rounded-md bg-white border border-gray-300 text-gray-500 hover:bg-gray-50"
        >
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200 p-4 mt-auto">
    <div
      class="flex flex-col md:flex-row md:justify-between md:items-center text-sm text-gray-500"
    >
      <div class="mb-2 md:mb-0">
        © 2025 FlutterPackage. All rights reserved.
      </div>
      <div class="flex space-x-4">
        <a href="#" class="hover:text-gray-700">Terms</a>
        <a href="#" class="hover:text-gray-700">Privacy</a>
        <a href="#" class="hover:text-gray-700">Contact</a>
      </div>
    </div>
  </footer>
</div>
